<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A/S</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A/S A5 A4 A3 A2 A1 A0 CLK LED
 0  1  0  0  0  0  0   C   1 
 0  0  0  0  0  0  0   C   0  
 1  1  0  0  0  0  0   C   0  
 0  0  0  0  0  0  1   C   0  </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>