#! /usr/bin/env bash
exec /home/vboxuser/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x3869cae0 .scope module, "Cont_TB_tb" "Cont_TB_tb" 2 5;
 .timescale -6 -9;
v0x386f4220_0 .var "A0", 0 0;
v0x386f42e0_0 .var "A1", 0 0;
v0x386f4380_0 .var "A2", 0 0;
v0x386f4420_0 .var "A3", 0 0;
v0x386f44c0_0 .var "A4", 0 0;
v0x386f4560_0 .var "A5", 0 0;
v0x386f4600_0 .var "AnotS", 0 0;
v0x386f46f0_0 .var "CLK", 0 0;
v0x386f4790_0 .net "LED", 0 0, L_0x386f82a0;  1 drivers
v0x386f4830_0 .var/i "i", 31 0;
v0x386f48d0 .array "patterns", 11 0, 8 0;
S_0x3869dc60 .scope module, "Cont0" "Cont" 2 9, 3 49 0, S_0x3869cae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A5";
    .port_info 1 /INPUT 1 "A4";
    .port_info 2 /INPUT 1 "A3";
    .port_info 3 /INPUT 1 "A2";
    .port_info 4 /INPUT 1 "A1";
    .port_info 5 /INPUT 1 "A0";
    .port_info 6 /INPUT 1 "AnotS";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 1 "LED";
L_0x386c86c0 .functor XOR 1, v0x386f4220_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386c79d0 .functor XOR 1, v0x386f42e0_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386c6ce0 .functor XOR 1, v0x386f4380_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386c48b0 .functor XOR 1, v0x386f4420_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386ca0a0 .functor XOR 1, v0x386f44c0_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386cea80 .functor XOR 1, v0x386f4560_0, v0x386f4600_0, C4<0>, C4<0>;
L_0x386f82a0 .functor BUFZ 1, L_0x386f8130, C4<0>, C4<0>, C4<0>;
v0x386f26a0_0 .net "A0", 0 0, v0x386f4220_0;  1 drivers
v0x386f2780_0 .net "A1", 0 0, v0x386f42e0_0;  1 drivers
v0x386f2840_0 .net "A2", 0 0, v0x386f4380_0;  1 drivers
v0x386f28e0_0 .net "A3", 0 0, v0x386f4420_0;  1 drivers
v0x386f29a0_0 .net "A4", 0 0, v0x386f44c0_0;  1 drivers
v0x386f2ab0_0 .net "A5", 0 0, v0x386f4560_0;  1 drivers
v0x386f2b70_0 .net "AnotS", 0 0, v0x386f4600_0;  1 drivers
v0x386f2c10_0 .net "CLK", 0 0, v0x386f46f0_0;  1 drivers
v0x386f2cb0_0 .net "LED", 0 0, L_0x386f82a0;  alias, 1 drivers
v0x386f2de0_0 .net "LED_temp", 0 0, L_0x386f8130;  1 drivers
v0x386f2e80_0 .net "s0", 0 0, L_0x386c86c0;  1 drivers
v0x386f2f20_0 .net "s1", 0 0, L_0x386c79d0;  1 drivers
v0x386f2ff0_0 .net "s10", 0 0, L_0x386f5a60;  1 drivers
v0x386f30e0_0 .net "s11", 0 0, L_0x386f7e50;  1 drivers
v0x386f31d0_0 .net "s12", 0 0, L_0x386f6a00;  1 drivers
v0x386f32c0_0 .net "s13", 0 0, L_0x386f6170;  1 drivers
v0x386f33b0_0 .net "s14", 0 0, L_0x386f7ce0;  1 drivers
v0x386f34a0_0 .net "s15", 0 0, L_0x386f7160;  1 drivers
v0x386f3590_0 .net "s16", 0 0, L_0x386f68d0;  1 drivers
v0x386f3680_0 .net "s17", 0 0, L_0x386f7b70;  1 drivers
v0x386f3770_0 .net "s18", 0 0, L_0x386f79d0;  1 drivers
v0x386f3860_0 .net "s19", 0 0, L_0x386f7030;  1 drivers
v0x386f3950_0 .net "s2", 0 0, L_0x386c6ce0;  1 drivers
v0x386f39f0_0 .net "s20", 0 0, L_0x386ceaf0;  1 drivers
v0x386f3ae0_0 .net "s21", 0 0, L_0x386f78a0;  1 drivers
v0x386f3bd0_0 .net "s3", 0 0, L_0x386c48b0;  1 drivers
v0x386f3c70_0 .net "s4", 0 0, L_0x386ca0a0;  1 drivers
v0x386f3d10_0 .net "s5", 0 0, L_0x386cea80;  1 drivers
v0x386f3db0_0 .net "s6", 0 0, L_0x386f5b90;  1 drivers
v0x386f3ea0_0 .net "s7", 0 0, L_0x386f52f0;  1 drivers
v0x386f3f90_0 .net "s8", 0 0, L_0x386f7fc0;  1 drivers
v0x386f4080_0 .net "s9", 0 0, L_0x386f62a0;  1 drivers
S_0x3869c650 .scope module, "DIG_Add_i0" "DIG_Add" 3 92, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386ba300 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386b00f0_0 .net *"_ivl_0", 1 0, L_0x386f4d80;  1 drivers
v0x386c87d0_0 .net *"_ivl_10", 1 0, L_0x386f50c0;  1 drivers
L_0x7336b84640a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386c7ae0_0 .net *"_ivl_13", 0 0, L_0x7336b84640a8;  1 drivers
L_0x7336b8464018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386c6df0_0 .net *"_ivl_3", 0 0, L_0x7336b8464018;  1 drivers
v0x386c60d0_0 .net *"_ivl_4", 1 0, L_0x386f4e90;  1 drivers
L_0x7336b8464060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ca1b0_0 .net *"_ivl_7", 0 0, L_0x7336b8464060;  1 drivers
v0x386ea260_0 .net *"_ivl_8", 1 0, L_0x386f4f80;  1 drivers
v0x386ea340_0 .net "a", 0 0, L_0x386f8130;  alias, 1 drivers
v0x386ea420_0 .net "b", 0 0, L_0x386cea80;  alias, 1 drivers
v0x386ea500_0 .net "c_i", 0 0, L_0x386f5b90;  alias, 1 drivers
v0x386ea5c0_0 .net "c_o", 0 0, L_0x386f5420;  1 drivers
v0x386ea680_0 .net "s", 0 0, L_0x386f52f0;  alias, 1 drivers
v0x386ea760_0 .net "temp", 1 0, L_0x386f51b0;  1 drivers
L_0x386f4d80 .concat [ 1 1 0 0], L_0x386f8130, L_0x7336b8464018;
L_0x386f4e90 .concat [ 1 1 0 0], L_0x386cea80, L_0x7336b8464060;
L_0x386f4f80 .arith/sum 2, L_0x386f4d80, L_0x386f4e90;
L_0x386f50c0 .concat [ 1 1 0 0], L_0x386f5b90, L_0x7336b84640a8;
L_0x386f51b0 .arith/sum 2, L_0x386f4f80, L_0x386f50c0;
L_0x386f52f0 .part L_0x386f51b0, 0, 1;
L_0x386f5420 .part L_0x386f51b0, 1, 1;
S_0x386ea8e0 .scope module, "DIG_Add_i1" "DIG_Add" 3 101, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386eaa90 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386eac70_0 .net *"_ivl_0", 1 0, L_0x386f54c0;  1 drivers
v0x386ead50_0 .net *"_ivl_10", 1 0, L_0x386f5830;  1 drivers
L_0x7336b8464180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386eae30_0 .net *"_ivl_13", 0 0, L_0x7336b8464180;  1 drivers
L_0x7336b84640f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386eaef0_0 .net *"_ivl_3", 0 0, L_0x7336b84640f0;  1 drivers
v0x386eafd0_0 .net *"_ivl_4", 1 0, L_0x386f55b0;  1 drivers
L_0x7336b8464138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386eb100_0 .net *"_ivl_7", 0 0, L_0x7336b8464138;  1 drivers
v0x386eb1e0_0 .net *"_ivl_8", 1 0, L_0x386f56f0;  1 drivers
v0x386eb2c0_0 .net "a", 0 0, L_0x386f7fc0;  alias, 1 drivers
v0x386eb3a0_0 .net "b", 0 0, L_0x386ca0a0;  alias, 1 drivers
v0x386eb480_0 .net "c_i", 0 0, L_0x386f62a0;  alias, 1 drivers
v0x386eb540_0 .net "c_o", 0 0, L_0x386f5b90;  alias, 1 drivers
v0x386eb5e0_0 .net "s", 0 0, L_0x386f5a60;  alias, 1 drivers
v0x386eb6a0_0 .net "temp", 1 0, L_0x386f5920;  1 drivers
L_0x386f54c0 .concat [ 1 1 0 0], L_0x386f7fc0, L_0x7336b84640f0;
L_0x386f55b0 .concat [ 1 1 0 0], L_0x386ca0a0, L_0x7336b8464138;
L_0x386f56f0 .arith/sum 2, L_0x386f54c0, L_0x386f55b0;
L_0x386f5830 .concat [ 1 1 0 0], L_0x386f62a0, L_0x7336b8464180;
L_0x386f5920 .arith/sum 2, L_0x386f56f0, L_0x386f5830;
L_0x386f5a60 .part L_0x386f5920, 0, 1;
L_0x386f5b90 .part L_0x386f5920, 1, 1;
S_0x386eb820 .scope module, "DIG_Add_i2" "DIG_Add" 3 111, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386eb9b0 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386ebbc0_0 .net *"_ivl_0", 1 0, L_0x386f5c30;  1 drivers
v0x386ebca0_0 .net *"_ivl_10", 1 0, L_0x386f5f00;  1 drivers
L_0x7336b8464258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ebd80_0 .net *"_ivl_13", 0 0, L_0x7336b8464258;  1 drivers
L_0x7336b84641c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ebe70_0 .net *"_ivl_3", 0 0, L_0x7336b84641c8;  1 drivers
v0x386ebf50_0 .net *"_ivl_4", 1 0, L_0x386f5cd0;  1 drivers
L_0x7336b8464210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ec080_0 .net *"_ivl_7", 0 0, L_0x7336b8464210;  1 drivers
v0x386ec160_0 .net *"_ivl_8", 1 0, L_0x386f5dc0;  1 drivers
v0x386ec240_0 .net "a", 0 0, L_0x386f7e50;  alias, 1 drivers
v0x386ec320_0 .net "b", 0 0, L_0x386c48b0;  alias, 1 drivers
v0x386ec400_0 .net "c_i", 0 0, L_0x386f6a00;  alias, 1 drivers
v0x386ec4c0_0 .net "c_o", 0 0, L_0x386f62a0;  alias, 1 drivers
v0x386ec560_0 .net "s", 0 0, L_0x386f6170;  alias, 1 drivers
v0x386ec620_0 .net "temp", 1 0, L_0x386f6080;  1 drivers
L_0x386f5c30 .concat [ 1 1 0 0], L_0x386f7e50, L_0x7336b84641c8;
L_0x386f5cd0 .concat [ 1 1 0 0], L_0x386c48b0, L_0x7336b8464210;
L_0x386f5dc0 .arith/sum 2, L_0x386f5c30, L_0x386f5cd0;
L_0x386f5f00 .concat [ 1 1 0 0], L_0x386f6a00, L_0x7336b8464258;
L_0x386f6080 .arith/sum 2, L_0x386f5dc0, L_0x386f5f00;
L_0x386f6170 .part L_0x386f6080, 0, 1;
L_0x386f62a0 .part L_0x386f6080, 1, 1;
S_0x386ec7d0 .scope module, "DIG_Add_i3" "DIG_Add" 3 121, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386ec960 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386ecb70_0 .net *"_ivl_0", 1 0, L_0x386f63d0;  1 drivers
v0x386ecc70_0 .net *"_ivl_10", 1 0, L_0x386f66a0;  1 drivers
L_0x7336b8464330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ecd50_0 .net *"_ivl_13", 0 0, L_0x7336b8464330;  1 drivers
L_0x7336b84642a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ece40_0 .net *"_ivl_3", 0 0, L_0x7336b84642a0;  1 drivers
v0x386ecf20_0 .net *"_ivl_4", 1 0, L_0x386f6470;  1 drivers
L_0x7336b84642e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ed050_0 .net *"_ivl_7", 0 0, L_0x7336b84642e8;  1 drivers
v0x386ed130_0 .net *"_ivl_8", 1 0, L_0x386f6560;  1 drivers
v0x386ed210_0 .net "a", 0 0, L_0x386f7ce0;  alias, 1 drivers
v0x386ed2f0_0 .net "b", 0 0, L_0x386c6ce0;  alias, 1 drivers
v0x386ed3d0_0 .net "c_i", 0 0, L_0x386f7160;  alias, 1 drivers
v0x386ed490_0 .net "c_o", 0 0, L_0x386f6a00;  alias, 1 drivers
v0x386ed530_0 .net "s", 0 0, L_0x386f68d0;  alias, 1 drivers
v0x386ed5f0_0 .net "temp", 1 0, L_0x386f6790;  1 drivers
L_0x386f63d0 .concat [ 1 1 0 0], L_0x386f7ce0, L_0x7336b84642a0;
L_0x386f6470 .concat [ 1 1 0 0], L_0x386c6ce0, L_0x7336b84642e8;
L_0x386f6560 .arith/sum 2, L_0x386f63d0, L_0x386f6470;
L_0x386f66a0 .concat [ 1 1 0 0], L_0x386f7160, L_0x7336b8464330;
L_0x386f6790 .arith/sum 2, L_0x386f6560, L_0x386f66a0;
L_0x386f68d0 .part L_0x386f6790, 0, 1;
L_0x386f6a00 .part L_0x386f6790, 1, 1;
S_0x386ed7a0 .scope module, "DIG_Add_i4" "DIG_Add" 3 131, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386ed980 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386edb60_0 .net *"_ivl_0", 1 0, L_0x386f6b30;  1 drivers
v0x386edc60_0 .net *"_ivl_10", 1 0, L_0x386f6e00;  1 drivers
L_0x7336b8464408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386edd40_0 .net *"_ivl_13", 0 0, L_0x7336b8464408;  1 drivers
L_0x7336b8464378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ede30_0 .net *"_ivl_3", 0 0, L_0x7336b8464378;  1 drivers
v0x386edf10_0 .net *"_ivl_4", 1 0, L_0x386f6bd0;  1 drivers
L_0x7336b84643c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ee040_0 .net *"_ivl_7", 0 0, L_0x7336b84643c0;  1 drivers
v0x386ee120_0 .net *"_ivl_8", 1 0, L_0x386f6cc0;  1 drivers
v0x386ee200_0 .net "a", 0 0, L_0x386f7b70;  alias, 1 drivers
v0x386ee2e0_0 .net "b", 0 0, L_0x386c79d0;  alias, 1 drivers
v0x386ee3c0_0 .net "c_i", 0 0, L_0x386f79d0;  alias, 1 drivers
v0x386ee480_0 .net "c_o", 0 0, L_0x386f7160;  alias, 1 drivers
v0x386ee520_0 .net "s", 0 0, L_0x386f7030;  alias, 1 drivers
v0x386ee5e0_0 .net "temp", 1 0, L_0x386f6ef0;  1 drivers
L_0x386f6b30 .concat [ 1 1 0 0], L_0x386f7b70, L_0x7336b8464378;
L_0x386f6bd0 .concat [ 1 1 0 0], L_0x386c79d0, L_0x7336b84643c0;
L_0x386f6cc0 .arith/sum 2, L_0x386f6b30, L_0x386f6bd0;
L_0x386f6e00 .concat [ 1 1 0 0], L_0x386f79d0, L_0x7336b8464408;
L_0x386f6ef0 .arith/sum 2, L_0x386f6cc0, L_0x386f6e00;
L_0x386f7030 .part L_0x386f6ef0, 0, 1;
L_0x386f7160 .part L_0x386f6ef0, 1, 1;
S_0x386ee790 .scope module, "DIG_Add_i5" "DIG_Add" 3 141, 3 5 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_o";
P_0x386ee920 .param/l "Bits" 0 3 7, +C4<00000000000000000000000000000001>;
v0x386eeb30_0 .net *"_ivl_0", 1 0, L_0x386f7290;  1 drivers
v0x386eec30_0 .net *"_ivl_10", 1 0, L_0x386f7670;  1 drivers
L_0x7336b84644e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386eed10_0 .net *"_ivl_13", 0 0, L_0x7336b84644e0;  1 drivers
L_0x7336b8464450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386eee00_0 .net *"_ivl_3", 0 0, L_0x7336b8464450;  1 drivers
v0x386eeee0_0 .net *"_ivl_4", 1 0, L_0x386f7330;  1 drivers
L_0x7336b8464498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x386ef010_0 .net *"_ivl_7", 0 0, L_0x7336b8464498;  1 drivers
v0x386ef0f0_0 .net *"_ivl_8", 1 0, L_0x386f7530;  1 drivers
v0x386ef1d0_0 .net "a", 0 0, L_0x386ceaf0;  alias, 1 drivers
v0x386ef2b0_0 .net "b", 0 0, L_0x386c86c0;  alias, 1 drivers
v0x386ef390_0 .net "c_i", 0 0, v0x386f4600_0;  alias, 1 drivers
v0x386ef450_0 .net "c_o", 0 0, L_0x386f79d0;  alias, 1 drivers
v0x386ef4f0_0 .net "s", 0 0, L_0x386f78a0;  alias, 1 drivers
v0x386ef5b0_0 .net "temp", 1 0, L_0x386f7760;  1 drivers
L_0x386f7290 .concat [ 1 1 0 0], L_0x386ceaf0, L_0x7336b8464450;
L_0x386f7330 .concat [ 1 1 0 0], L_0x386c86c0, L_0x7336b8464498;
L_0x386f7530 .arith/sum 2, L_0x386f7290, L_0x386f7330;
L_0x386f7670 .concat [ 1 1 0 0], v0x386f4600_0, L_0x7336b84644e0;
L_0x386f7760 .arith/sum 2, L_0x386f7530, L_0x386f7670;
L_0x386f78a0 .part L_0x386f7760, 0, 1;
L_0x386f79d0 .part L_0x386f7760, 1, 1;
S_0x386ef760 .scope module, "DIG_D_FF_1bit_i10" "DIG_D_FF_1bit" 3 183, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386ef8f0 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386f7fc0 .functor BUFZ 1, v0x386efd60_0, C4<0>, C4<0>, C4<0>;
L_0x386f80c0 .functor NOT 1, v0x386efd60_0, C4<0>, C4<0>, C4<0>;
v0x386efa90_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386efb70_0 .net "D", 0 0, L_0x386f5a60;  alias, 1 drivers
v0x386efc60_0 .net "Q", 0 0, L_0x386f7fc0;  alias, 1 drivers
v0x386efd60_0 .var "state", 0 0;
v0x386efe00_0 .net "~Q", 0 0, L_0x386f80c0;  1 drivers
E_0x386a57b0 .event posedge, v0x386efa90_0;
S_0x386eff30 .scope module, "DIG_D_FF_1bit_i11" "DIG_D_FF_1bit" 3 191, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386f0110 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386f8130 .functor BUFZ 1, v0x386f0530_0, C4<0>, C4<0>, C4<0>;
L_0x386f8230 .functor NOT 1, v0x386f0530_0, C4<0>, C4<0>, C4<0>;
v0x386f0270_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386f0360_0 .net "D", 0 0, L_0x386f52f0;  alias, 1 drivers
v0x386f0430_0 .net "Q", 0 0, L_0x386f8130;  alias, 1 drivers
v0x386f0530_0 .var "state", 0 0;
v0x386f05d0_0 .net "~Q", 0 0, L_0x386f8230;  1 drivers
S_0x386f0700 .scope module, "DIG_D_FF_1bit_i6" "DIG_D_FF_1bit" 3 151, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386ed930 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386ceaf0 .functor BUFZ 1, v0x386f0d50_0, C4<0>, C4<0>, C4<0>;
L_0x386f7b00 .functor NOT 1, v0x386f0d50_0, C4<0>, C4<0>, C4<0>;
v0x386f0a80_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386f0b90_0 .net "D", 0 0, L_0x386f78a0;  alias, 1 drivers
v0x386f0c50_0 .net "Q", 0 0, L_0x386ceaf0;  alias, 1 drivers
v0x386f0d50_0 .var "state", 0 0;
v0x386f0df0_0 .net "~Q", 0 0, L_0x386f7b00;  1 drivers
S_0x386f0f20 .scope module, "DIG_D_FF_1bit_i7" "DIG_D_FF_1bit" 3 159, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386f1100 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386f7b70 .functor BUFZ 1, v0x386f1510_0, C4<0>, C4<0>, C4<0>;
L_0x386f7c70 .functor NOT 1, v0x386f1510_0, C4<0>, C4<0>, C4<0>;
v0x386f1260_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386f1320_0 .net "D", 0 0, L_0x386f7030;  alias, 1 drivers
v0x386f1410_0 .net "Q", 0 0, L_0x386f7b70;  alias, 1 drivers
v0x386f1510_0 .var "state", 0 0;
v0x386f15b0_0 .net "~Q", 0 0, L_0x386f7c70;  1 drivers
S_0x386f16e0 .scope module, "DIG_D_FF_1bit_i8" "DIG_D_FF_1bit" 3 167, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386f18c0 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386f7ce0 .functor BUFZ 1, v0x386f1d60_0, C4<0>, C4<0>, C4<0>;
L_0x386f7de0 .functor NOT 1, v0x386f1d60_0, C4<0>, C4<0>, C4<0>;
v0x386f1a20_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386f1b70_0 .net "D", 0 0, L_0x386f68d0;  alias, 1 drivers
v0x386f1c60_0 .net "Q", 0 0, L_0x386f7ce0;  alias, 1 drivers
v0x386f1d60_0 .var "state", 0 0;
v0x386f1e00_0 .net "~Q", 0 0, L_0x386f7de0;  1 drivers
S_0x386f1ee0 .scope module, "DIG_D_FF_1bit_i9" "DIG_D_FF_1bit" 3 175, 3 24 0, S_0x3869dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "~Q";
P_0x386f20c0 .param/l "Default" 0 3 26, +C4<00000000000000000000000000000000>;
L_0x386f7e50 .functor BUFZ 1, v0x386f24d0_0, C4<0>, C4<0>, C4<0>;
L_0x386f7f50 .functor NOT 1, v0x386f24d0_0, C4<0>, C4<0>, C4<0>;
v0x386f2220_0 .net "C", 0 0, v0x386f46f0_0;  alias, 1 drivers
v0x386f22e0_0 .net "D", 0 0, L_0x386f6170;  alias, 1 drivers
v0x386f23d0_0 .net "Q", 0 0, L_0x386f7e50;  alias, 1 drivers
v0x386f24d0_0 .var "state", 0 0;
v0x386f2570_0 .net "~Q", 0 0, L_0x386f7f50;  1 drivers
    .scope S_0x386f0700;
T_0 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386f0b90_0;
    %assign/vec4 v0x386f0d50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x386f0700;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386f0d50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x386f0f20;
T_2 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386f1320_0;
    %assign/vec4 v0x386f1510_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x386f0f20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386f1510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x386f16e0;
T_4 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386f1b70_0;
    %assign/vec4 v0x386f1d60_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x386f16e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386f1d60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x386f1ee0;
T_6 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386f22e0_0;
    %assign/vec4 v0x386f24d0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x386f1ee0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386f24d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x386ef760;
T_8 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386efb70_0;
    %assign/vec4 v0x386efd60_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x386ef760;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386efd60_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x386eff30;
T_10 ;
    %wait E_0x386a57b0;
    %load/vec4 v0x386f0360_0;
    %assign/vec4 v0x386f0530_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x386eff30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x386f0530_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x3869cae0;
T_12 ;
    %vpi_call 2 19 "$dumpfile", "Cont_TB.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x3869cae0 {0 0 0};
    %pushi/vec4 129, 1, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 131, 1, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 129, 0, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 1, 1, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 3, 1, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 1, 0, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 385, 1, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 387, 1, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 384, 0, 9;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 5, 1, 9;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 7, 1, 9;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 4, 0, 9;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x386f48d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x386f4830_0, 0, 32;
T_12.0 ; Top of for-loop 
    %load/vec4 v0x386f4830_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 8, 5;
    %store/vec4 v0x386f4600_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 7, 4;
    %store/vec4 v0x386f4560_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 6, 4;
    %store/vec4 v0x386f44c0_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 5, 4;
    %store/vec4 v0x386f4420_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 4, 4;
    %store/vec4 v0x386f4380_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 3, 3;
    %store/vec4 v0x386f42e0_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x386f4220_0, 0, 1;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 1, 2;
    %store/vec4 v0x386f46f0_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_12.3, 6;
    %load/vec4 v0x386f4790_0;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_12.5, 6;
    %ix/getv/s 4, v0x386f4830_0;
    %load/vec4a v0x386f48d0, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 52 "$display", "Error en paso %d: LED esperado %h, obtenido %h", v0x386f4830_0, S<0,vec4,u1>, v0x386f4790_0 {1 0 0};
T_12.5 ;
T_12.3 ;
T_12.2 ; for-loop step statement
    %load/vec4 v0x386f4830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x386f4830_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %vpi_call 2 58 "$display", "Simulacion finalizada. Revisa las ondas en GTKWave." {0 0 0};
    %vpi_call 2 59 "$dumpoff" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Cont_TB_tb.v";
    "Cont.v";
# EOF
