#! /usr/bin/env bash
exec /home/vboxuser/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/vboxuser/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x30976770 .scope module, "acc_TB" "acc_TB" 2 3;
 .timescale 0 -3;
P_0x3093d500 .param/real "DUTY_CYCLE" 0 2 20, Cr<m4000000000000000gfc1>; value=0.500000
P_0x3093d540 .param/real "OFFSET" 0 2 21, Cr<m6666666666666800gfbe>; value=0.100000
P_0x3093d580 .param/real "PERIOD" 0 2 19, Cr<m4000000000000000gfc2>; value=1.00000
v0x3098c730_0 .var "add", 0 0;
v0x3098c7f0_0 .var "clk", 0 0;
v0x3098c890_0 .net "count", 3 0, v0x30963f80_0;  1 drivers
v0x3098c930_0 .var/i "i", 31 0;
v0x3098c9d0_0 .var "reset", 0 0;
E_0x3093c950 .event negedge, v0x30963ba0_0;
S_0x3093c140 .scope begin, "TEST_CASE" "TEST_CASE" 2 60, 2 60 0, S_0x30976770;
 .timescale 0 -3;
S_0x3093c320 .scope module, "uut" "acc" 2 11, 3 1 0, S_0x30976770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "add";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 4 "count";
v0x30963690_0 .net "add", 0 0, v0x3098c730_0;  1 drivers
v0x30963ba0_0 .net "clk", 0 0, v0x3098c7f0_0;  1 drivers
v0x30963f80_0 .var "count", 3 0;
v0x3098c5f0_0 .net "reset", 0 0, v0x3098c9d0_0;  1 drivers
E_0x3097b610 .event posedge, v0x30963ba0_0;
    .scope S_0x3093c320;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x30963f80_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x3093c320;
T_1 ;
    %wait E_0x3097b610;
    %load/vec4 v0x3098c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x30963f80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x30963690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x30963f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x30963f80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x30976770;
T_2 ;
    %delay 100, 0;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c7f0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3098c7f0_0, 0, 1;
    %delay 500, 0;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x30976770;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c7f0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3098c9d0_0, 0, 1;
    %wait E_0x3097b610;
    %wait E_0x3093c950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c9d0_0, 0, 1;
    %wait E_0x3097b610;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3098c730_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3098c930_0, 0, 32;
T_3.0 ; Top of for-loop 
    %load/vec4 v0x3098c930_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_0x3097b610;
T_3.2 ; for-loop step statement
    %load/vec4 v0x3098c930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3098c930_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3098c730_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x30976770;
T_4 ;
    %fork t_1, S_0x3093c140;
    %jmp t_0;
    .scope S_0x3093c140;
t_1 ;
    %vpi_call 2 61 "$dumpfile", "acc_TB.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x30976770 {0 0 0};
    %end;
    .scope S_0x30976770;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Acumulador_tb.v";
    "Acumulador.v";
# EOF
